<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>osvaldinhoflix</title>
</head>
<body>
    <h1>catálogo</h1>
        <p>os melhores</p>
    <h2>enrolados</h2>
        <p>o bandido mais procurado do reino, Flynn rider se esconde em uma torre e acaba prisioneiro de rapunzel. O genero é comédia de animação musical e livre para todos os publicos</p>
    <h3>carros 2</h3>
         <p>o astro das corridas e seu melhor amigo, viajam para disputas o primeiro grand prox mundial</p>
</body>
</html>